<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="spartyoncss.css">
        <title>Sparty Clicker</title>
    </head>

    <!-- styling for the button-->
    <style> 
        .button {
          border: none;
          color: rgb(25, 103, 15);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          margin-top: 170px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            outline: 5px solid rgb(25, 103, 15);
        }
        .button2 {
          border: none;
          color: rgb(25, 103, 15);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            outline: 5px solid rgb(25, 103, 15);
        }
        body {    
            background-image: url('msu.webp');
            background-attachment: fixed; 
            background-size: cover;
            
        }
        .funnyfont {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            font-size:30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 30px;
            background-color:darkgreen;
            margin-left: 400px;
            margin-right: 400px;
            outline: 5px solid black;
        }
        .spartan {
            display: block;
            margin-left: 41%;
            margin-right: 50%;
            outline: 5px solid black;
            position: absolute;
        }
        

        .button3 {
          border: none;
          color: rgb(25, 103, 15);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          outline: 5px solid rgb(25, 103, 15);
        }
        .button4 {
          border: none;
          color: rgb(25, 103, 15);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          outline: 5px solid rgb(25, 103, 15);
        }
    </style>

    <body>
        <p class="funnyfont">Sparty Cash: <span id="score">0</span></p>
        <img class= "spartan" id="sparty" src="sparty on.png" height="256px" width="256px" \ onclick="myfunc(1)" >
        <img id="splittersparty" src="spartyhittinit.gif" height="100px" width="100px">
        <img id="wellshall" height="100px" width="100px">
        <button class= button onclick="BuyWells()">Wells Hall [<span id='wellscost'>15</span>] -- <span id='wells'>0</span></button>
        <button class= button2 onclick="BuyFootball()">The Entire MSU Football Team [<span id='footballcost'>100</span>] -- <span id='footballs'>0</span></button>
        <button class= button3 onclick="BuyZeke()">Zeke The Wonderdog [<span id='zekecost'>500</span>] -- <span id='zekes'>0</span></button>
        <button class= button4 onclick="BuyIzzo()">MVP Steven Izzo [<span id='izzocost'>1000</span>] -- <span id='izzos'>0</span></button>
        <script>
            var score = 0;

            var wellsCost = 15;
            var wells = 0;
            var footballCost = 100;
            var footballs = 0;
            var zekeCost = 500;
            var zekes = 0;
            var izzoCost = 1000;
            var izzos = 0;
            function myfunc(amount) {
                score = score+amount;
                document.getElementById("score").innerHTML = score;
                smallen();
            }

            function smallen() {
                document.getElementById("sparty").style.width="222px";
                document.getElementById("sparty").style.height="222px";
                setTimeout(largen, 100);
                }

            function largen() {
                document.getElementById("sparty").style.width="256px";
                document.getElementById("sparty").style.height="256px";
            
                bell_sound();
            }

            function BuyWells() {
                if (score >= wellsCost) {
                    score = score-wellsCost;
                    wells = wells+1;
                    wellsCost = Math.round(wellsCost*1.15);
                    document.getElementById("wellshall").src="wells hall.jpg";

                    money_sound();
                    document.getElementById("score").innerHTML = score;
                    document.getElementById("wellscost").innerHTML = wellsCost;
                    document.getElementById("wells").innerHTML = wells;
                }

            }

            function BuyFootball() {
                if (score >= footballCost) {
                    score = score-footballCost;
                    footballs = footballs+1;
                    footballCost = Math.round(footballCost*1.15);

                    badass_sound();
                    document.getElementById("score").innerHTML = score;
                    document.getElementById("footballcost").innerHTML = footballCost;
                    document.getElementById("footballs").innerHTML = footballs;
                }
            }
            
            function BuyZeke() {
                if (score >= zekeCost) {
                    score = score-zekeCost;
                    zekes = zekes+1;
                    zekeCost = Math.round(zekeCost*1.15);

                    dog_sound();
                    document.getElementById("score").innerHTML = score;
                    document.getElementById("zekecost").innerHTML = zekeCost;
                    document.getElementById("zekes").innerHTML = zekes;
                }
            }
            function BuyIzzo() {
                if (score >= izzoCost) {
                    score = score-izzoCost;
                    izzos = izzos+1;
                    izzoCost = Math.round(izzoCost*1.15);

                    basketball_sound();
                    document.getElementById("score").innerHTML = score;
                    document.getElementById("izzocost").innerHTML = izzoCost;
                    document.getElementById("izzos").innerHTML = izzos;
                }
            }
            setInterval (function() {
                score = score + wells;
                score = score + (footballs * 12);
                score = score + (zekes * 35);
                score = score + (izzos*50);
                document.getElementById("score").innerHTML = score;
                
            }, 1000);

            function money_sound(){
                var snd = new Audio('cha-ching.mp3');
                snd.play();
            }
            function badass_sound(){
                var snd = new Audio('certified-badass.mp3');
                snd.play();
            }
            function bell_sound(){
                var snd = new Audio('bell-ding.mp3');
                snd.play();
            }
            function dog_sound(){
                var snd = new Audio('dog_barking.mp3');
                snd.play();
            }
            function basketball_sound(){
                var snd = new Audio('scored-basket.mp3');
                snd.play();
            }
        </script>
    </body>
<HTML>